
v2.0.1
  - Updated for 3.1.1 logic changes.
  - Autotracker will activate the "GO" button when Frog and both halves of the 
      Masamune are acquired instead of waiting for the Masamune to be reforged.

v2.0.0
  - General upates for version 3.0 of the randomizer.
  - Added map tracker and items only variants for Lost Worlds.
  - Added Chronosanity variant.
  - Autotracker updates for Lost Worlds and Chronosanity variants.
  - Reorganized item layout to group items by go mode.
 
v1.2.1
 - The "GO" button will now autotrack when go mode is achieved.
 - Autotracking bugfixes
   - Items will now be properly untracked due to deaths or resets.
   - Fixed a bug causing Rust Tyrano to not autotrack.
   - Fixed a bug causing hero medal to untrack if Frog was wearing it.
   - Masamune 2 is now tracked correctly.
   - Fixed a bug where Death Peak would not properly track with some party compositions.
   - Fixed a bug causing magic to not track correctly in Lost Worlds mode.
 
v1.2.0
 - Added Autotracking functionality (Developed by Anguirel)

v1.1.1
 - Added Kingdom of Zeal to Dark Ages map, adjusted boss location.

v1.1.0
 - Updated logic to match Jets version 1.5!
 - Added "All Eras" map allowing view of all locations.
 - Added "Characters Locked" flag for logic toggle.
 - New Character Icons.

v1.0.1
 - Changed from character portraits to character menu icons.

v1.0.0:
	- Initial Release
	
- Huge thanks go out to Aeralis for the Wings of Time tracker that was the core basis for this tracker.
- Special thank you to Astharis for asset creation/modification and support.
