Upcoming changes:
 - Indication of ChatHUD functionality.
 - Separation of sections by quest chain.

v1.1.1
 - Added Kingdom of Zeal to Dark Ages map, adjusted boss location.

v1.1.0
 - Updated logic to match Jets version 1.5!
 - Added "All Eras" map allowing view of all locations.
 - Added "Characters Locked" flag for logic toggle.
 - New Character Icons.

v1.0.1
 - Changed from character portraits to character menu icons.

v1.0.0:
	- Initial Release
	
- Huge thanks go out to Aeralis for the Wings of Time tracker that was the core basis for this tracker.
- Special thank you to Astharis for asset creation/modification and support.
