{
	"name": "Jets of Time Tracker",
	"game_name": "Chrono Trigger Randomizer",
	"platform": "snes",
	"package_version": "2.0.1",
	"package_uid": "CT_JoT_TheBigSalarius",
	"author": "TheBigSalarius, Aeralis & Anguirel",
	"variants":
	{
		"standard":
		{
			"display_name": "Map Tracker"
		},
		"items_only":
		{
			"display_name": "Item Tracker"
		},
		"lost_worlds":
		{
			"display_name": "Map Tracker (Lost Worlds)"
		},
		"lost_world_items":
		{
			"display_name": "Item Tracker (Lost Worlds)"
		},
		"chronosanity":
		{
			"display_name": "Chronosanity"
		}
	}
}
